language: cpp
install:
  - LIBESIN_URL="https://www.dropbox.com/s/9rcoiiut4u35i0j/libesin.tar.xz?dl=1"
  - travis_retry wget --quiet -O - ${LIBESIN_URL} | tar --strip-components=1 -xJ -C ${TRAVIS_BUILD_DIR}
  - export CPLUS_INCLUDE_PATH=${TRAVIS_BUILD_DIR}/incl
  - export LIBRARY_PATH=${TRAVIS_BUILD_DIR}/lib
  - export LD_LIBRARY_PATH=${TRAVIS_BUILD_DIR}/lib:"$LD_LIBRARY_PATH"

compiler:
  - gcc
script:
  - g++ main.cpp -o travis_gcc_cpp98
  - g++ anagrames.cpp diccionari.cpp iter_subset.cpp obte_paraules.cpp word_toolkit.cpp driver_joc_par.cpp -o driver_joc_par.e -lesin
  - ./driver_joc_par.e