language: cpp
install:
  - LIBESIN_URL="https://www.dropbox.com/s/9rcoiiut4u35i0j/libesin.tar.xz?dl=1"
  - travis_retry wget --quiet -O - ${LIBESIN_URL} | tar --strip-components=1 -xJ -C ${TRAVIS_BUILD_DIR}
  - export CPLUS_INCLUDE_PATH=${TRAVIS_BUILD_DIR}/incl
  - export LIBRARY_PATH=${TRAVIS_BUILD_DIR}/lib
  - export LD_LIBRARY_PATH=${TRAVIS_BUILD_DIR}/lib:"$LD_LIBRARY_PATH"

compiler:
  - gcc
script:
  - make all
  - ./driver_joc_par.e